.color red
.sphere    -0.726   -3.194   11.921    0.350
.sphere    11.051   -1.434    5.353    0.350
.sphere    11.697    1.596    3.672    0.350
.sphere     2.408   11.530    3.757    0.350
.sphere    -0.645   11.073    5.460    0.350
.sphere    -3.134   -0.620   11.943    0.350
.sphere    -2.408   11.864    2.511    0.350
.sphere   -11.697    3.219   -2.382    0.350
.sphere   -12.342    0.188   -0.702    0.350
.sphere    -5.542   -2.860   10.675    0.350
.sphere   -11.697   -1.596   -3.672    0.350
.sphere    -2.408  -11.530   -3.757    0.350
.sphere    -0.645  -12.320   -0.809    0.350
.sphere    -3.134   -5.435   10.653    0.350
.sphere     2.408  -11.864   -2.511    0.350
.sphere    11.697   -3.219    2.382    0.350
.sphere     0.645  -11.073   -5.460    0.350
.sphere     3.134    0.620  -11.943    0.350
.sphere     5.542    2.860  -10.675    0.350
.sphere    12.342   -0.188    0.702    0.350
.sphere     3.134    5.435  -10.653    0.350
.sphere     0.645   12.320    0.809    0.350
.sphere     0.726    3.194  -11.921    0.350
.sphere   -11.051    1.434   -5.353    0.350
.color dark green
.cylinder    -0.726   -3.194   11.921   11.051   -1.434    5.353    0.150
.cylinder    11.697    1.596    3.672    2.408   11.530    3.757    0.150
.cylinder    -0.645   11.073    5.460   -3.134   -0.620   11.943    0.150
.cylinder    -2.408   11.864    2.511  -11.697    3.219   -2.382    0.150
.cylinder   -12.342    0.188   -0.702   -5.542   -2.860   10.675    0.150
.cylinder   -11.697   -1.596   -3.672   -2.408  -11.530   -3.757    0.150
.cylinder    -0.645  -12.320   -0.809   -3.134   -5.435   10.653    0.150
.cylinder     2.408  -11.864   -2.511   11.697   -3.219    2.382    0.150
.cylinder     0.645  -11.073   -5.460    3.134    0.620  -11.943    0.150
.cylinder     5.542    2.860  -10.675   12.342   -0.188    0.702    0.150
.cylinder     3.134    5.435  -10.653    0.645   12.320    0.809    0.150
.cylinder     0.726    3.194  -11.921  -11.051    1.434   -5.353    0.150
.cmov    -0.326   -2.794   12.321
.color red
.font Helvetica 12 bold
      1
.cmov    11.451   -1.034    5.753
.color red
.font Helvetica 12 bold
      2
.cmov    12.097    1.996    4.072
.color red
.font Helvetica 12 bold
      3
.cmov     2.808   11.930    4.157
.color red
.font Helvetica 12 bold
      4
.cmov    -0.245   11.473    5.860
.color red
.font Helvetica 12 bold
      5
.cmov    -2.734   -0.220   12.343
.color red
.font Helvetica 12 bold
      6
.cmov    -2.008   12.264    2.911
.color red
.font Helvetica 12 bold
      7
.cmov   -11.297    3.619   -1.982
.color red
.font Helvetica 12 bold
      8
.cmov   -11.942    0.588   -0.302
.color red
.font Helvetica 12 bold
      9
.cmov    -5.142   -2.460   11.075
.color red
.font Helvetica 12 bold
     10
.cmov   -11.297   -1.196   -3.272
.color red
.font Helvetica 12 bold
     11
.cmov    -2.008  -11.130   -3.357
.color red
.font Helvetica 12 bold
     12
.cmov    -0.245  -11.920   -0.409
.color red
.font Helvetica 12 bold
     13
.cmov    -2.734   -5.035   11.053
.color red
.font Helvetica 12 bold
     14
.cmov     2.808  -11.464   -2.111
.color red
.font Helvetica 12 bold
     15
.cmov    12.097   -2.819    2.782
.color red
.font Helvetica 12 bold
     16
.cmov     1.045  -10.673   -5.060
.color red
.font Helvetica 12 bold
     17
.cmov     3.534    1.020  -11.543
.color red
.font Helvetica 12 bold
     18
.cmov     5.942    3.260  -10.275
.color red
.font Helvetica 12 bold
     19
.cmov    12.742    0.212    1.102
.color red
.font Helvetica 12 bold
     20
.cmov     3.534    5.835  -10.253
.color red
.font Helvetica 12 bold
     21
.cmov     1.045   12.720    1.209
.color red
.font Helvetica 12 bold
     22
.cmov     1.126    3.594  -11.521
.color red
.font Helvetica 12 bold
     23
.cmov   -10.651    1.834   -4.953
.color red
.font Helvetica 12 bold
     24
.cmov     5.563   -1.914    9.037
.color dark green
.font Helvetica 12 bold
      1(13.6, 41)
.cmov     7.452    6.963    4.115
.color dark green
.font Helvetica 12 bold
      2(13.6, 41)
.cmov    -1.490    5.627    9.101
.color dark green
.font Helvetica 12 bold
      3(13.6, 41)
.cmov    -6.652    7.941    0.464
.color dark green
.font Helvetica 12 bold
      4(13.6, 41)
.cmov    -8.542   -0.936    5.387
.color dark green
.font Helvetica 12 bold
      5(13.6, 41)
.cmov    -6.652   -6.163   -3.315
.color dark green
.font Helvetica 12 bold
      6(13.6, 41)
.cmov    -1.490   -8.477    5.322
.color dark green
.font Helvetica 12 bold
      7(13.6, 41)
.cmov     7.452   -7.141    0.336
.color dark green
.font Helvetica 12 bold
      8(13.6, 41)
.cmov     2.290   -4.827   -8.301
.color dark green
.font Helvetica 12 bold
      9(13.6, 41)
.cmov     9.342    1.736   -4.587
.color dark green
.font Helvetica 12 bold
     10(13.6, 41)
.cmov     2.290    9.277   -4.522
.color dark green
.font Helvetica 12 bold
     11(13.6, 41)
.cmov    -4.763    2.714   -8.237
.color dark green
.font Helvetica 12 bold
     12(13.6, 41)
.color red
.arrow     5.16   -2.31    8.64    6.46   -2.12    7.91    0.18    0.36    0.60
.color blue
.arrow     5.16   -2.31    8.64    5.76   -2.58    9.64    0.18    0.36    0.60
.color yellow
.arrow     5.16   -2.31    8.64    5.16   -3.47    8.33    0.18    0.36    0.60
.color red
.arrow     7.05    6.56    3.71    6.03    7.66    3.72    0.18    0.36    0.60
.color blue
.arrow     7.05    6.56    3.71    7.87    7.33    4.15    0.18    0.36    0.60
.color yellow
.arrow     7.05    6.56    3.71    7.36    6.86    2.60    0.18    0.36    0.60
.color red
.arrow    -1.89    5.23    8.70   -2.16    3.94    9.42    0.18    0.36    0.60
.color blue
.arrow    -1.89    5.23    8.70   -2.11    5.83    9.71    0.18    0.36    0.60
.color yellow
.arrow    -1.89    5.23    8.70   -3.05    5.31    8.40    0.18    0.36    0.60
.color red
.arrow    -7.05    7.54    0.06   -8.08    6.59   -0.48    0.18    0.36    0.60
.color blue
.arrow    -7.05    7.54    0.06   -7.87    8.42    0.07    0.18    0.36    0.60
.color yellow
.arrow    -7.05    7.54    0.06   -6.74    7.84   -1.06    0.18    0.36    0.60
.color red
.arrow    -8.94   -1.34    4.99   -8.19   -1.67    6.24    0.18    0.36    0.60
.color blue
.arrow    -8.94   -1.34    4.99   -9.98   -1.49    5.57    0.18    0.36    0.60
.color yellow
.arrow    -8.94   -1.34    4.99   -8.94   -2.50    4.68    0.18    0.36    0.60
.color red
.arrow    -7.05   -6.56   -3.71   -6.03   -7.66   -3.72    0.18    0.36    0.60
.color blue
.arrow    -7.05   -6.56   -3.71   -7.87   -7.33   -4.15    0.18    0.36    0.60
.color yellow
.arrow    -7.05   -6.56   -3.71   -6.74   -6.26   -4.83    0.18    0.36    0.60
.color red
.arrow    -1.89   -8.88    4.92   -2.16   -8.12    6.19    0.18    0.36    0.60
.color blue
.arrow    -1.89   -8.88    4.92   -2.11   -9.91    5.49    0.18    0.36    0.60
.color yellow
.arrow    -1.89   -8.88    4.92   -0.73   -8.96    5.22    0.18    0.36    0.60
.color red
.arrow     7.05   -7.54   -0.06    8.08   -6.59    0.48    0.18    0.36    0.60
.color blue
.arrow     7.05   -7.54   -0.06    7.87   -8.42   -0.07    0.18    0.36    0.60
.color yellow
.arrow     7.05   -7.54   -0.06    7.36   -7.24   -1.18    0.18    0.36    0.60
.color red
.arrow     1.89   -5.23   -8.70    2.16   -3.94   -9.42    0.18    0.36    0.60
.color blue
.arrow     1.89   -5.23   -8.70    2.11   -5.83   -9.71    0.18    0.36    0.60
.color yellow
.arrow     1.89   -5.23   -8.70    0.73   -5.15   -9.00    0.18    0.36    0.60
.color red
.arrow     8.94    1.34   -4.99    9.69    1.00   -3.73    0.18    0.36    0.60
.color blue
.arrow     8.94    1.34   -4.99    9.98    1.49   -5.57    0.18    0.36    0.60
.color yellow
.arrow     8.94    1.34   -4.99    8.94    2.50   -4.68    0.18    0.36    0.60
.color red
.arrow     1.89    8.88   -4.92    1.62    9.64   -3.66    0.18    0.36    0.60
.color blue
.arrow     1.89    8.88   -4.92    2.11    9.91   -5.49    0.18    0.36    0.60
.color yellow
.arrow     1.89    8.88   -4.92    0.73    8.96   -5.22    0.18    0.36    0.60
.color red
.arrow    -5.16    2.31   -8.64   -6.46    2.12   -7.91    0.18    0.36    0.60
.color blue
.arrow    -5.16    2.31   -8.64   -5.76    2.58   -9.64    0.18    0.36    0.60
.color yellow
.arrow    -5.16    2.31   -8.64   -5.16    1.16   -8.95    0.18    0.36    0.60
